# library-management-system

./: LICENSE  pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.1__add_isbn_field_in_book_table.sql  V1__create_book_and_copies_tables.sql
